<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sample.mqtt.subscribe</groupId>
	<artifactId>subscribe-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>subscribe-test</name>
	<description>subscribe-test</description>

	<properties>
		<java.version>1.8</java.version>
		<org.eclipse.paho.version>1.1.0</org.eclipse.paho.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>${org.eclipse.paho.version}</version>
		</dependency>
	</dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>                
                <configuration>
                    <finalName>${project.name}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>runner.MainSubscriber</mainClass>
                        </manifest>
                    </archive>      
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>                                                   
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>